<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:background="@color/background"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:elevation="7dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:text="@tools:sample/cities" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_launcher_background" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:id="@+id/tl"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/background">

                        <TableRow>

                            <TextView
                                android:id="@+id/species"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/species1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/gender1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/date_birth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/date_birth1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/birth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/birth1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/ancestry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/ancestry1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/wand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/wand1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/house"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/house1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/student"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/student1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/staff"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/staff1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/patr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/patr1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/wizars"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/wizars1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/alternate_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/alternate_name1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/actor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/actor1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/alive"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/alive1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                tools:text="@tools:sample/cities" />

                        </TableRow>

                    </TableLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>